VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi_vue_template.com
VUE_APP_DOMAIN_STAG=stag.fastapi_vue_template.com
VUE_APP_DOMAIN_PROD=fastapi_vue_template.com
VUE_APP_NAME=fastapi_vue_template
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
